
#inspur.jdbc.driver=oracle.jdbc.driver.OracleDriver
#inspur.jdbc.url=jdbc:oracle:thin:@10.110.2.61:1521:irms
#inspur.jdbc.username=wx2_simple
#inspur.jdbc.password=wx2_simple

inspur.jdbc.driver=com.mysql.cj.jdbc.Driver
inspur.jdbc.url=jdbc:mysql://47.105.141.144:3306/olive?useUnicode=true&characterEncoding=UTF-8
inspur.jdbc.username=root
inspur.jdbc.password=root

